{
    "name": "southcn/easyuc",
    "description": "A SouthCN package",
    "keywords": [
        "laravel"
    ],
    "homepage": "https://gitlab.com/southcn/easyuc",
    "authors": [
        {
            "name": "Abel",
            "email": "zxz054321@foxmail.com",
            "homepage": "https://gitlab.com/southcn"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "abelhalo/api-proxy": "^1.4",
        "southcn/private-api": "^1.6"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "SouthCN\\EasyUC\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SouthCN\\EasyUC\\ServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true
}
